<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>YouTube</title>
        <link rel="stylesheet" href="./assets/style.css">
        <link rel="https://fonts.googleapis.com/css2?family-Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--Navigation Start-->
        <nav class="flex-div">
            <div class="nav-left flex-div">
                <img src="./assets/images/menu.png" class="menu" alt="menu youtube">
                <img src="/assets/images/youtube 1.png" class="logo" alt="logo yotube" >
            </div>

            <div class="nav-middle flex-div">
                <div class="search flex-div">
                    <input type="text" placeholder="Search">
                    <img src="./assets/images/search.png" alt="">
                </div>
                <img src="./assets/images/mic.png" class="mic" alt="">
            </div>
            <div class="nav-right flex-div">
                <img src="./assets/images/video.png" alt="">
                <img src="./assets/images/bell.png" alt="">
                <img src="./assets/images/channels4_profile.png" class="user" alt="">
            </div>
        </nav>
        <!--Navigation End-->
        <!--Video Start-->
        <div class="container play-contain">
            <div class="row">
                <div class="play-vid">
                    <video controls altoplay>
                        <source src="./assets/images/vid.mp4" type="video/mp4">
                    </video>
                    <div class="tags">
                        <a href="#">#digitalinnovation</a>
                        <a href="#">#development</a>
                        <a href="#">#css</a>
                    </div>
                    <h3>Confira tudo que vai rolar em 2023 aqui na DIO </h3>
                    <div class="play-info">
                        <p>5k views &bull; 1 days ago</p>
                        <div>
                            <a href=""><img src="./assets/images/Vector.png" alt="">2k</a>
                            <a href=""><img src="./assets/images/Vector 2.png" alt=""></a>
                            <a href=""><img src="./assets/images/share-2.png" alt="">share</a>
                            <a href=""><img src="./assets/images/download.png" alt="">download</a>
                        </div>
                    </div>
                    <hr>
                    <div class="owner">
                        <img src="./assets/images/Channel Avatar.png">
                        <div>
                            <p>DIO</p>
                            <span>90,5k Subscribers</span>
                        </div>
                        <button type="button">Subscribers</button>
                    </div>
                    <div class="description" >
                        <p>Será que você está preparado para todas as novidades que vão rolar na DIO em 2023?
                        Confira agora o 1º DIO Deploy de 2023 com tudo que preparamos para ajudar a impulsionar 
                        ainda mais a sua carreira!</p>
                        <hr>
                        <h4>5 Comments</h4>
                        <div class="add-comment">
                            <img src="./assets/images/channels4_profile.png" alt="">
                            <input type="text" placeholder="write Comments">
                        </div>
                        <div class="prev-comment">
                            <img src="./assets/images/channels5_profile.png" alt="">
                            <div>
                                <h3>Denilson Lima <span> 45 min ago </span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Quos porro tempore dolore corrupti pariatur cupiditate, aspernatur velit ab magni,
                                cumque nesciunt amet provident, perferendis eos inventore similique commodi voluptatum minima?</p>
                                <div class="action">
                                    <img src="./assets/images/Vector.png" alt="">
                                    <span>155</span>
                                    <img src="./assets/images/Vector 2.png" alt="">
                                    <span>5</span>
                                    <span>Reply</span>
                                    <a href="">All replies</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-sidebar">
                    <div class="side-list">
                        <a href="" class="small-size"><img src="./assets/images/Thumb.png" class="thumbnail" alt=""></a>
                        <div class="video-info">
                            <a href="" >Geração Tech Unimed - BH - Ciência de Dados</a>
                            <p>DIO</p>
                            <p>5k views &bull; 1 days ago</p>
                        </div>
                    </div>
                    <div class="side-list">
                        <a href="" class="small-size"><img src="./assets/images/Thumb.png" class="thumbnail" alt=""></a>
                        <div class="video-info">
                            <a href="" >Geração Tech Unimed - BH - Ciência de Dados</a>
                            <p>DIO</p>
                            <p>5k views &bull; 1 days ago</p>
                        </div>
                    </div><div class="side-list">
                        <a href="" class="small-size"><img src="./assets/images/Thumb.png" class="thumbnail" alt=""></a>
                        <div class="video-info">
                            <a href="" >Geração Tech Unimed - BH - Ciência de Dados</a>
                            <p>DIO</p>
                            <p>5k views &bull; 1 days ago</p>
                        </div>
                    </div>
                    <div class="side-list">
                        <a href="" class="small-size"><img src="./assets/images/Thumb.png" class="thumbnail" alt=""></a>
                        <div class="video-info">
                            <a href="" >Geração Tech Unimed - BH - Ciência de Dados</a>
                            <p>DIO</p>
                            <p>5k views &bull; 1 days ago</p>
                        </div>
                    </div>
                    <div class="side-list">
                        <a href="" class="small-size"><img src="./assets/images/Thumb.png" class="thumbnail" alt=""></a>
                        <div class="video-info">
                            <a href="" >Geração Tech Unimed - BH - Ciência de Dados</a>
                            <p>DIO</p>
                            <p>5k views &bull; 1 days ago</p>
                        </div>
                    </div>
                    <div class="side-list">
                        <a href="" class="small-size"><img src="./assets/images/Thumb.png" class="thumbnail" alt=""></a>
                        <div class="video-info">
                            <a href="" >Geração Tech Unimed - BH - Ciência de Dados</a>
                            <p>DIO</p>
                            <p>5k views &bull; 1 days ago</p>
                        </div>
                    </div>
                    <div class="side-list">
                        <a href="" class="small-size"><img src="./assets/images/Thumb.png" class="thumbnail" alt=""></a>
                        <div class="video-info">
                            <a href="" >Geração Tech Unimed - BH - Ciência de Dados</a>
                            <p>DIO</p>
                            <p>5k views &bull; 1 days ago</p>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </body>
</html>